{
  "name": "qoute_machine",
  "version": "1.0.0",
  "description": "Random quote machine",
  "main": "script.js",
  "scripts": {
    "start": "browser-sync start  --server src --files src"
  },
  "repository": {
    "type": "git",
    "url": "git+http@github.com:jaroslaw-bagnicki/countries-search-engine.git"
  },
  "author": "Jarosław Bagnicki <jarek@bagnicki.net>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/jaroslaw-bagnicki/countries-search-engine/issues"
  },
  "homepage": "https://amazing-mayer-f8b7f7.netlify.com/",
  "devDependencies": {
    "browser-sync": "^2.26.3"
  }
}
